#okay {
  font: 75px "Helvetica Neue","Open Sans",sans-serif;
  color: #00aded;
}

p {
  font: 35px "Helvetica Neue","Open Sans",sans-serif;
  color: #00aded;
}

address {
  font: 25px "Helvetica Neue","Open Sans",sans-serif;
  color: #00aded;
}