html,body {
  height: 100%;
  weight: 100%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background: #eee;
    width: 100%;
    height: 55px;
    z-index: 100;
    border-bottom: 1px solid #ddd;
}

#logo {
    position: fixed;
    top: 2px;
    margin: 0;
    padding: 10px 25px;
    width: auto;
    border-left: none;
}

#logo .on {
    display: block;
    font: 25px "Helvetica Neue","Open Sans",sans-serif;
    font-weight: 200;
    color: #444;
    text-decoration: none;
}

#navbar {
    padding-left: 10%;
    max-width: 1193px;
    position: relative;
}

#navbar a {
    color: #666;
    margin: 0 5px;
    padding-right: 30px;
    text-decoration: none;
}

#navmenu {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0%;
    top: 20px;
    z-index: 1000;
}

#navmenu>li {
    list-style: none;
    padding: 0;
    float: left;
}

input:required {
	border: 1px solid #e33;
}
