/*
  For more information about what fancy new CSS syntax is introduced by LESS, have a look here: http://lesscss.org
*/

//@face: sans-serif;
//
//header {
//  position:fixed;
//  top:0;
//  left:0;
//  background:#eee;
//  width:100%;
//  height:55px;
//  z-index:100;
//  border-bottom:1px solid #ddd;
//  
//  #logo a {
//    display:table!important;
//    margin:0 auto;
//  }
//  #logo .on {
//    font-weight:bold;
//  }
//  #navbar a { 
//    font-size:19px;
//    margin:0;
//    padding-left:5%;
//  }
//  #navmenu {
//    left:0;
//    padding:0;
//    top:2px;
//    background:#fff;
//    width:100%;
//    display:none;
//  }
//  #navmenu>li {
//    float:none;
//    border-bottom:1px solid #ccc;
//    margin:0;
//    min-height:47px;
//    position:relative;
//    background:#eee;
//    cursor:pointer;
//  }
//  #navmenu>li:first-child {
//    display:none;
//  }
//  #navmenu>li:hover {
//    background:#e9e9e9;
//  }
//  #navmenu>li>ul {
//    position:static;
//  }
//}

body {
  width: 100%;
  height: 100%;
  background: #000;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background: #eee;
    width: 100%;
    height: 55px;
    z-index: 100;
    border-bottom: 1px solid #ddd;
}

#logo {
    position: fixed;
    top: 2px;
    margin: 0;
    padding: 10px 25px;
    width: auto;
    border-left: none;
}

#logo .on {
    display: block;
    font: 25px "Helvetica Neue","Open Sans",sans-serif;
    font-weight: 100;
    color: #444;
}

#navbar {
    padding-left: 10%;
    max-width: 1193px;
    position: relative;
}

#navbar a {
    color: #666;
    margin: 0 5px;
    padding-right: 30px;
}

#navmenu {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 183px;
    top: 15px;
    padding-left: 5%;
    z-index: 1000;
}

#navmenu>li {
    list-style: none;
    padding: 0;
    float: left;
}
